#porta da aplicacao
server.port = 9091



####Link acesso ao console do H2####
# http://localhost:9090/h2-console

# config para H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#Estou instrui o Hibernate para criar ou atualizar automaticamente as tabelas no banco de dados.
spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace=always
server.error.include-message=always


# Habilita apenas o endpoint de saúde do Spring Boot Actuator
management.endpoints.web.exposure.include=health
